{
  "name": "advance-party-design-system",
  "version": "0.0.1",
  "description": "Basic design system for Advance Party projects.",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run build && concurrently 'npm run watch:fractal' 'npm run watch:sass'",
    "watch:fractal": "fractal start --sync --watch",
    "watch:sass": "node-sass src/scss/ -wo src/static/css/",
    "build": "npm run clean && npm run generate && npm run copyfiles",
    "generate": "npm run generate:sass && npm run generate:fractal",
    "generate:sass": "node-sass src/scss/ -o src/static/css/",
    "generate:fractal": "fractal build",
    "copyfiles": "npm run copy:sass",
    "copy:sass": "cp -R src/scss/ dist/scss",
    "clean": "rm -rf dist src/static/css"
  },
  "keywords": [],
  "author": "Gil Fewster <gil@theroyals.com.au> (http://www.advanceparty.com)",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "node-sass": "^4.12.0"
  },
  "dependencies": {
    "@frctl/fractal": "^1.1.7",
    "@frctl/mandelbrot": "^1.2.1",
    "@frctl/nunjucks": "^2.0.1",
    "nunjucks": "^3.2.0"
  }
}
